use Test;
use sourcery;

plan 12;

for ('("foo")', ' "foo"').map({ "sourcery$_" }) {
    is-deeply sourcery($_), (
       $*PROGRAM.parent.sibling("lib").add("sourcery.rakumod").absolute => 1,
    ), "did it find itself with $_";
    is needle($_), 'sub sourcery', "Did we get the right needle for $_";
}

is sourcery("Str.Int").elems, 1,
  'does Any.Str give 1 location';
is needle("Str.Int"), 'method Int',
  'does Any.Str give the right needle';

is sourcery("Str.Int", :defined).elems, 2,
  'does Any:D.Str give 2 locations';
is needle("Str.Int"), 'method Int',
  'does Any:D.Str give the right needle';

is sourcery('42.base("beer")').elems, 2,
  'does 42.base("beer") give 2 locations';
is needle('42.base("beer")'), 'method base',
  'does 42.base("beer") give the right needle';

is sourcery('say').elems, 2,
  'does say give 2 locations';
is needle('say'), 'sub say',
  'does say give the right needle';

# vim: expandtab shiftwidth=4
