use Test;
use sourcery;

plan 8;

is sourcery("Str.Numeric").elems, 1,
  'does Str.Numeric give 1 location';
is needle("Str.Numeric"), 'method Numeric',
  'does Str.Numeric give the right needle';

is sourcery("Str.Int", :defined).elems, 2,
  'does Any:D.Str give 2 locations';
is needle("Str.Int"), 'method Int',
  'does Any:D.Str give the right needle';

is sourcery('42.base("beer")').elems, 2,
  'does 42.base("beer") give 2 locations';
is needle('42.base("beer")'), 'method base',
  'does 42.base("beer") give the right needle';

is sourcery('say').elems, 2,
  'does say give 2 locations';
is needle('say'), 'sub say',
  'does say give the right needle';

# vim: expandtab shiftwidth=4
